curl -X GET http://localhost:8000/api/dealers/

Response:
[
  {
    "id": 1,
    "name": "Premium Auto Dealership",
    "address": "123 Main Street",
    "city": "Anytown",
    "state": "California",
    "zip_code": "12345",
    "phone": "(555) 123-4567",
    "website": "https://premiumauto.com"
  },
  {
    "id": 2,
    "name": "City Motors",
    "address": "456 Oak Avenue",
    "city": "Springfield",
    "state": "Kansas",
    "zip_code": "67890",
    "phone": "(555) 987-6543",
    "website": "https://citymotors.com"
  },
  {
    "id": 3,
    "name": "Elite Cars",
    "address": "789 Pine Road",
    "city": "Riverside",
    "state": "California",
    "zip_code": "54321",
    "phone": "(555) 456-7890",
    "website": "https://elitecars.com"
  }
]
