curl -X GET http://localhost:8000/fetchDealers/

Response:
[
  {
    "id": 1,
    "city": "Anytown",
    "state": "California",
    "address": "123 Main Street",
    "zip": "12345",
    "lat": 37.7749,
    "long": -122.4194,
    "short_name": "Premium",
    "full_name": "Premium Auto Dealership"
  },
  {
    "id": 2,
    "city": "Springfield",
    "state": "Kansas",
    "address": "456 Oak Avenue",
    "zip": "67890",
    "lat": 40.7128,
    "long": -74.0060,
    "short_name": "City",
    "full_name": "City Motors"
  },
  {
    "id": 3,
    "city": "Riverside",
    "state": "California",
    "address": "789 Pine Road",
    "zip": "54321",
    "lat": 34.0522,
    "long": -118.2437,
    "short_name": "Elite",
    "full_name": "Elite Cars"
  }
]