curl -X GET http://localhost:8000/djangoapp/get_cars/

Response:
{
  "CarModels": [
    {
      "CarMake": "Toyota",
      "CarModel": "Camry"
    },
    {
      "CarMake": "Toyota",
      "CarModel": "Corolla"
    },
    {
      "CarMake": "Honda",
      "CarModel": "Civic"
    },
    {
      "CarMake": "Honda",
      "CarModel": "Accord"
    },
    {
      "CarMake": "Ford",
      "CarModel": "F-150"
    },
    {
      "CarMake": "Ford",
      "CarModel": "Mustang"
    },
    {
      "CarMake": "Chevrolet",
      "CarModel": "Silverado"
    },
    {
      "CarMake": "Chevrolet",
      "CarModel": "Malibu"
    },
    {
      "CarMake": "BMW",
      "CarModel": "3 Series"
    },
    {
      "CarMake": "BMW",
      "CarModel": "5 Series"
    },
    {
      "CarMake": "Mercedes-Benz",
      "CarModel": "C-Class"
    },
    {
      "CarMake": "Mercedes-Benz",
      "CarModel": "E-Class"
    }
  ]
}
